{
  "name": "@hailbytes/caiq-lite",
  "version": "0.0.1",
  "private": true,
  "description": "Programmatic schema and validator for the CSA CAIQ-Lite vendor security questionnaire. Author, validate, and diff CAIQ responses as code.",
  "type": "module",
  "license": "MIT",
  "author": "HailBytes, LLC",
  "keywords": [
    "caiq",
    "csa",
    "vendor-security",
    "questionnaire",
    "compliance",
    "soc2",
    "iso27001",
    "trust-center",
    "security-questionnaire",
    "hailbytes"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/HailBytes/caiq-lite.git"
  },
  "bugs": {
    "url": "https://github.com/HailBytes/caiq-lite/issues"
  },
  "homepage": "https://hailbytes.com",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "lint": "echo 'lint placeholder - add eslint when ready'",
    "test": "echo 'test placeholder - add vitest when ready' && exit 0"
  }
}
